1 Ν D Ε X.
micupidua,oein Jfibel Τ ritu ‚253-
deformis,‘Poen.1.1.uu. ν
Ξῗὲἒίὶῖιῖξῗὲἰίίἑῗὲω.ι.,.
ur paffive. Anathan ιο,
amin bonam parrem.2.3.6.Ps.¹.4.u.
um'ba: mpanipuffiton proeffoeminnxo:
'escunt cerdotes Cybeles tympana pgr}-
&fruc-²749. ³
fivimffncuixas , euro. ι. 330. s
civmssfl-,vacuusCafiPnL25-3.49&a¹='b5‘.
injusdt=r=.nl.2.4.4o. -
ιι, γαίῐίγὲ, Baccha-23.
»uiua ,sponfio de obeundo judicio* Cure. 1.

Umnmbssuffaen'n: Mil> ²„¹ 5. ¹⁴-
ulm‚v=lidus,Cafi4.4⁴26.
validusespatuflh4. 151.
mhrfimss. ”
, quimhs vitiosos &diversas furas haber,
'aix-²27-
iviadfflonssabm. Mil mn&
saffram-¹137 “
μιηήιχΚΙιᾹΛΛΛφ
quiderm, ficknm nomen, P‘rfi46 ιο,
damst-³ ων
qui dustorta cmm habex,M»l,3.1. ²4,
>m ohscoenn Mna-141.

Vngk‘niu.

ἲ

