” Ι N 1> E X.

&cumpro mihi,antiq.Cure-1.z.49.‘1114n.3.1,35.
{adita-ntumpm veneficio, ''l-3⁸³⁸ ι.
&decumum accuss Masta-140-
vaccina, medicorum taberna ‘Usta-¹5*
fflmxmmmediOECasta. 1 5⁶, ἐι, 67.
ἰάὶιιγὶι-ηεκηοηιε,1αη.4.ι. 18. ’
'tinniente-ere Stisb. ια, 3 4.
'ed-'nun νὲ ‘'s-4³⁴¹-
ΕΙ. blan ientis.1’oen,1.2.154.
'edum δεσποί nuntie: Epnssu 21-
Potio ὲ melle fidi-4· 5·- ’
'clinum ‚ quod mali cydonii :qlorem imitatur
Epid. ιι. 49. pro fuci genere &dmlmael Masta.

. 1 ο .
Ξῦμῖο mille Tmaaf. zo.
'estem-1, blandimentum Cnfi4. 4. ¹4·
'eliaadiminund melini potione dulci, 64131,
:iezi-'amulcedu 'rr-541. 6.
mini cnm καί M1L4.9.1. Trinqaqx.
mrim, callide Afin. μ. 3 8.
ndacii-quius ‘rr-'m mm 631
'dm-rb, pto mendicare Cap-pr. ιι,
ιλὲιίιαε,Μιιιι.;.ιιΚιιᾶ.ι.6 90.
alicula, mendicis conveniens EVA-²4 9.
nib-‘m pm mentietur antiq. mann.
epu meipsum Men.5.8‚xo.
arenda‚cibus post meriuiem da¹us,Mosl.4.z.5o.
gc, fuxculae Poen 5. ηδ.
Q 6 mmmm»

