. ί N D l l·
&fialam-1.

“ δσκυ-ῃωῦὶαηςὴωῆαωιὸυ,α tum& sp ,m

. , masta ¹⁴⁵5* 6<
wwsammaaqq. ,
mmdfflffifflw zay,

— mmmmſs'uussyssfi-
mtmkwwmgeum.qzssbn
&rai-‚qui stumffioefq »ab«.

> ἕψων-ψ

, . .
ξδἐι-ναι,χκςύιιτιωιιωιιικ]-ειιᾳᾼ, ·

> mqw'ssmiunwatnicffi 3541.

*δη-ᾄσῃ* mm *1549-36-
*ι’-,ι φωνή, .
san-nv. ul ‚aaa
fflffiQW1uo.

“ Μώὸηιᾶβμιιιη,

. mmmm-asmnffle ,

² mmmmm-nn 'bn-¹⁴²&-

·“ ἅμιυηωὴῇςεηικ, n- ιι 1ιῆ
tarwanam! θυμιᾶν·

. Ἴ ὄριυιιωΜΙμΛφ

ξ pvostuecqeg m. 5 &alifa

Q §meme Ρωῗὲξῖὲέΐ oculi-su ιᾷῗέἶιυί mon iunctm

temeram-d. ¹³75. “
fficemsobrius Afin.5,2.7.
Smila-ult, parvula lex Καί, 4.4;,1ις,
κ mmmm stulto, Pers. ι, 1. 67. ,
Rr' ς ¹. “

