1 N D E Χ.

§numism-‚mo Ρ .1.;. ει.
ᾖσται. aquade emina sas-⁸ an 7. Afin-

²44· .
gc. pro utinam ne Most* 1-3- ¹49.

e, pmnon, Mast. ι. 2 ιι ό· ωας.
aa, ῥῐο nomMast⁴ τ.) ⁸5·
§let νεᾶὲ, male Afn.1.3.3.
Ueefftatt, neceffirio, Fer( 3³44.
Vncaffuu, Afi'-5⁴2·45·
Ursissusssomointestabilis,Per: 3.x.7.
§hg-affin, negiten'x, antiq. Afin:2.4.96.
&Aa nutricum cantus.Pss5.1. 3²·

ιρι Scorpius calz& 7.
§loquaminuuilim afim 3 ι.) 26.
Veqni‘quau impune ,ψη-5 μοΒ. ,
'Qquimr pru neq=i1,Rud.4 ⁴· ιο. <9¹ φο. fraga

860.v 4. J
Verium, uzoffiMartis Trana 634.
Vana-u, vinculi genus Astn 32⁴-
Vqscino, paffiveptu ignotus Rud.=.5.17.
vrmae,nolle1=·pid.4.2. 6 &aluham
alfanum· Aul ιι, 56. .
Vn, prone, Men. ι, n.
me unde nieme, signum facere Trut. ι. 7
vra-rammam Afiv-4-1-39·Mffl·4*² 49.
wamma, ex quibus mdusconficirur Rud.;.6
§fidonde homine , qui nidorem sequitu( , θεῖ

§Saffum nadagcbr ΜΨ, ι, ¹-5=
vulazlpro non quml 6.

'N

