quERBoRuM'Qvaz.
Μ,ετ vavs nus pm

absttufioribus, aut minus consue-
ti⁸,l>lautusuititus.
mmmmmdccundmscmmnmiu
‘versum Mica.

’ A·
:domomeaseich.5.1:17.
c,demt6,Psend.z.445.
amarasubaudi uellamfitenoneioedeno-
delenonisfamifiwlemnaewPaenulo

2. Α, .
idomonostra,·Mil.2.3.68.Merc.4.2.BJ
υ, sejunt‘ms, separatusxPaen. 1³rol.65-.¹
proabduc-:antiqueCm.5.‚3.·14.&a1ibi.
‘dtadeteliimMerc,3.3.3-,· '
tre,proabominarieantiq.Trin.3.2.820
e,Paen·¹.2.162.
millenam.
ptoauferotantiq.Fr.p.¹867a
:se,Mlie.3.1.49.&alibi.
'tfieffumababsumendoCapt.4.3.3. ‘ ’
affiveAssn21.3.44.
1maccufiBacchid.2.3.126.&a12bi.„
approbatotrn'n. 1.2.‚167.
s,antiq.procredas,Astn.5s2÷4. ⁴
‚fictumridiculicausaabaceubuusffruc.2.
· Pp Ac-

 

