1 Ν D Ε Χ. ’ν
’·ι- 1ιιι.““ .ι. ιιιιιιτ. ·ιὶῖυείκηετπδτνι, 111114 ι.ι.ι

ι.ιιιιιιιΡι4-94
··.‹u:·:11'.··.·.·›s 1.·ι.111111·ειιΡιν[461.ο

11111113 Rm 1’9.

ζιιιιιιςνιιιιι. nsunbus‘Perl
Γ. .ιι .1ι ιιι.11111Ρ[146

·.ιιιίιιω1ι,ἒ,·ιᾶι..1.64
.·.·.-11111)ιῦ ιιιι,.ιι 18 Css ..235Poen.Pr·5·1..25
1·ι.· ιιιι. ι11Ιιιι...ιιπιά1ιιιιιΙΙιιιι,Μι]1144
un, .·-ιιιἙριι,Αιι1...4ιοις
Γι .·ι.’,“.1ιιι·. 'vt'tiusdifflutttlufflgstml 1114141. .
Γι 111111111111111111111,Εριι1 1198,
Γι ·35‘2romortuuneffe,Bacch.1...24;suthm-

' Γ..· 4111111.. ..insantiqffrrucz .238.

tamem .·,11111111 11111111101111111. Afin. ι.ι..96

- 1 ”ιιιιι ιιιόιμ1ιριιιιοιιιέιι rone Pers ι 4..]

.ιιιιιι11111ἒιιιΡ111444
.”.·;ἶ.ι·,ρ ·.·.·10 .;11.ι,“Ῥ[4...61

ιειίιήιἚ, ιι1ο.1.1ιιι.4·4.4.
ιωιωιιιὼιᾱηωωπβωωήω

Φῇωῃιῆπ· zw
Γ mamma 1111111111171111. 2481.
Γιι,1.·ι.·. tiz-us.
1‘umtarsa,³1·sunguentacfificiendi, 1111114119 0
1 ιιιιιιιιιι, ιιιι1ι11111111 1,.·1”ιιι1ι4.4. 49
’ζ’-ιιι·ιιι, luat-2 ·.ιὲ11111. 11116191 1. 2 44
1 ’νιιιιρ 11111141 ΑΙιι,1113ι111114.ι.ι.81111.4.1.41.
&abba
111111..ιὲ111111111111111111, 1111114111 pm 231·
ῑωιιω. ιιι

,ν N

1

 

