ἱ
„am Μώέὖὶᾶῐ
»Ψ ἀει, (qe uun.
&semim-¹⁵2 Gneo aava,
mmdmgms-,n-b- 'sud-¹³³·-
Βνψῆιςπς-νωιιωειεᾱκ-ιῃι 9.
, ξγυιὺοῧυόιιέέι-ἑῐῗέἑὲἦζμητ.

; Ει-νβ-ψῑνῦωιπᾰς-Τωιῐ-ιπά

³ nc .ι-ι.ι .

’ fibras-,ebsiua ἐς. ,πί-ιε. ,
ementitum-effluat} melitum. σφω
Ειιηφω m,·A-p‘b.2.u4 άώῦίμρΐι.
Εώιιιιιει,ε1ϊὶι1ἰοηες,6ττωιιι, Ῥοιὼ 382.

’ ἱάιμίιηιὶψει- pleonasmum. naalma ao.
Edepolequidena. item pleomfmugAJ-phmm

’ ΕΑεροΙμηῇᾶοᾼῑηιίΙίιοῐ dictum, Amph. ¹4¹3·

fidemus-u· vinnmffltrnssumper risumfflm 5-5.

Ελιῆηη,εηιιπιίιῐέ.ιΔ-ρ11. ι. ι ²184, ῤ’ alibi.

Σάωνα edam,an11'q.Aul.3.2.¹6.

Edis.pro &uffan-4245.

Edwsmmstiserd &plane narrare, Anphz-za

Ca , ¹⁶3¹· “

Educ-[751¹. plus quim alete,Meq1ub.1.=.22. '

Educta, ebibet-Maphamu.

Educmsmtamcm. μιᾳ. frus-1⁴6·

Effexfc, pm effecet'xs,ed‘.3„s,53.

Effi‘n', ptofiex‘a,P“525-x-9·,

   
   

