IN D E X. ⁵
51505550555565.
‚aquadesentina (as Grcx..7 Astu. 5 2

utinam neMofl.1.3. 549.
non, Most.1.2 22. ῥ’ 5555.
»5055555555 85.
5555515Αβ55555.
55555555515550,55555554.

1. ΑβΜ-ΜῙ.
‚homointestabilis‚ Paen 3.2.·7.
5 ,negitem antiq Assrm. 456. ²-
utricumca11tusts1.32.
otp1us Cas 58 7.

,5555555155 Asu. 55 5 5 56.·.
555555555555555 3 3108.

5550554555 Rud. 44. 20· (θ’ 3⁰ ΡΨΡ

υέ55Μ55555Τν5555546 5

vlncul1gen115Asm3z...5.
555ίῖ55555 roig notus 555 5 5,57.,
5011515555. 45 6 (555555.

5Α555 55 56.

5515155. 555. ”

undemstare, fignumfaceteTmc 2. 7. 65.

5555555551Α5554555 Μ555..4 5. 45. ,

m, exquibus mduseonficitut Rud 3. 6. m
chemin, quinidotem sequitur, btrw3

55555ῶ5555Μ555555 , 3

55055Μ55556. ,.

 

J 5555

