IN D E X.
ἴτυός, qm* pilam dant (urc.2.3.18.
·'artuatus,idest,perattusconcisus:prodecepto,
up203.4.108.g
ΡάίοὶανέῳτοἀεοὶρῐὴὀευΙπίτεῐιΜὲΙ.Μαι.
*centum Dativo,antiq.Amph.2.2.188ml1biffl74
'collatspm prqexcidit,peritxjo'culatiter,Caefi2.4.
nconcilure,Fr.p862.v.17. (28.
gfwatae,purga'ta,Moss.1.3.2.
&laecumpro calvustjocularitet‚Epid.5.1.10'.· <
rfmaeta,de1ineata, Pfi2.3.11. J
{geremdeferrmMen.5.1.41, “
aegtupem,recutitt1s,Pan.5.5.33.› '
>eieraemvaldejutare‚Men.5.2;63.· ψ
ῐῄκημνιίερεῐακ,Αβη.;.ς.7ς. “
>ejurare,nonjutare,Trin.z.2.63.
*elenire,mentemadimemffist 2.1.41.
etsces,prodedices,i.e.affirmes,dicas‚ads'!.3.2.30.
vhcatus,dicax,Mtst.4.2.32.
chaminfing.antiq.*Rud.2.4.13.
eliciasfacere,proirtidete,Menaeeh.2'..3.3o‚.
eltcuumcfff‚idest‚deest‚caes23·2.33.
elsqm‘o, foemin. Capu 493.
emarchus,tribunus,curc.2.3.7. “
›emmssm‘‚paffive, Men.Prol.14.
ωιτη,ὓςωεπειιῑὲ,Ρ[ιὰᾰ.4.7.9οι
cmiffltiaeeunicae, tolixae,'Paen.5.5.24.
molshemdemosiat,Bacch.3.1.16·„
enafiarsmasumadimere,Capt.3472.

wlfiw'bullspugnittiditght'xgm2300&&²3ss
, p . ι

 

