 

Mun-fin.» aas„ . ’-“·’·

xzer. mmmm ’
wawzmssffl

μαώίωδιιᾶιιῐςιμῚ ’
Atmmymmfflmh Mad-³7³⁹·
Muliqeknuiosoum⁴3⁸a y
Musis-h. βίαι-ἀμφ. = Ᾱ
ΜιῙσικιὶαιεΛ-Ιυ. n*- .-
Μινυᾶν. nummum ιίὶιτιει Q dus&
. x. ι
M-m'uo. -pb ι. ς. ιι.
Aur-nd, ιΙιεηηῐιΤνιε, ι, 1, 89
Mus-iun gestire mumari Mae. 1. 1. μ-
lllmminG. F. .pmgnyn πιστοὶ-’ν r..p ..860 v. 11.

ΝΛι, Naba-adaman. ³5- Paen..5 54.
Qu. pruiginm Astu. ι. ι. a,-
autem Aula 1..3.
xnnanfixioneMfi.5 ..1 5.
Νι 'dm- ιι,- vinumnardinumMulg. μη,
Narin. ostrei nusfrag.p.⁸62.'v ¹4.
Nafiemm, van sgenus ὲιήδιιεωίίς, five affl:
penatum. sunm. ι, ιι
Nus-u, ‘m gen-NQA-Qh ια mu ῤ’ ὦ

rw:

