« 1 N 1> Ε Χ,
:lulsdax ἂνεΙΙεηΔοίηίὶιιιωεηιιιπηάειιὶῐῐραη-
dosecorporepilnsrzdi: itus μῦμα-4 42²¹-
‘altum paezunmrneninralorumlulu, carc. ι 3.
’'ubannua‘t'. sponte, ΜιΙ ² 5..4o
ἢΙιιρ, voluptas, Μιιι 4 3. ς.
³abapubilo,quivoluptatcm affert. Ep Ἅι, x 19.
'alaparffi quivolnptatibus student. Μιη. 2.. 144.
⁴nmu«, de hominaeimpnrmMust3.1.no-
-'‚orsan vexssre, melaac β 1 196.
’ἡψυιῃίηειηιειιοκεπη patzmu,cuirurfim opponi-
tux,Amph.5.1.6o.
⁷trs1u2¹a vertendo. convetfioinorbcm inte! sal-
tandum Smh 5. 7 ι.
⁷,0slrum pto vestn'. Men. ς. 9. 58.
domus, devotus.- -νοῐο ὃς religione obstrietus, Astu.
4 ¹-4 44
ν pm de m211e0,per‚o:um‚01pe.54. 7.
VrbncaPus,qu1uthes capit, oeinmffiirsstrl
¹ Mula!- ι, 6
'fn‘ ,angi, Bassch 5 =.5.
Wura, usus, Tn'n. 1. ι. 144.
Winna ωιτν, qua quis perhbidinem mitum-aph.
Ar . , ,
Vs'usek, ρέοὸρυεείὶ, cist. 1. 2 10.Rud..z 3. 67. Trin-
Ζ. 102·
γβῖαῗενιιηυίῖα capere‚1xfi1vcnire‚Amp.1 1. 2: 9.
Vt proqu111s,amph Pr Ι. ¹04·
Vrne,pr011e,·fin.3...7.1.2.8Most-5.t.n.&a'1bi.
ῃ Vmatm
f—

