&Mssuhefeuperverstividensm223.
Sua, pto·e5us‚Afin.3.1.26. . .
Smdelae,cloquentia0ss.2.3.24.
§numenio-bladitiaffloh4.5.14.Fr.p866.ro.
St‘ebigiuta‘ostasciviusctdaatt'reikatiossaeptssnz.
Subaquilumffiffcumssud2409. )
δκὸὺαβίισιηὲ, qui-subhullicfisambulmztam&
dent‚capt.4.2.35. · -
Sabcnssos,ffll.3.2.54. ’ ·
›Sabdstim falsus, Amf.b1.2.35;.&2. 2419&
δυέλέκρι]τεῑάὶιιΜοίΙ,;.ι.78’. , ’
subessubedi·s‚frp852.3v2.7. ’* .«
Subicnlmquodthbjscin1tl’afi3.3.r4.
Subv'gae‘we, verbum nequam,Md.3z. ¹05⁸· ’
Subless.or‚1'11firm50't·,levior,‘Perfi3.1¹.20·-
sublestqfides,ssacch23,6.13; ⁶
Sublsstffimum vim Frss'pss59w9,
ΜΨ nomen: &n- Rssdvcnnmgl &sublillg‘
dispatinisfistum.‘l³f3.2.103. ἱ
εκόηκνια,ηοη -Ιειῃὲάὓυωςδτέτὰιῐλῐὰ
Μουκία, fluaffsubminiata,devsstt,8paz.2 48.
Subm'ger›9ft⁸‡4·7·¹20·- -
subrufueevm-ww· 1: ¹
sabauda, retinacula lignea tabularum 2- Ιιίῇι
sagr-&nafis
&bammum-temo
Mtrcifflvw'·
fubmnibofflro‘subveniam,Men·5·7.2Q·
gffvaemarnRudMun
Rr 7· ‚ δ”

rpannipars,.quae1hminisub‹

 

