IN ο Β X.
meavideexedosaeptaaa&
tam, qui consumunt,conterunt, Fr.p.865,
whaquilimbosvnstiqm pingunt, Aul. 3.
{baculi obliqui:e‹1>te1‹hbe angen. Raab. 5.
η. =

‚pro-'linopistatoris,Most.5.J.22. ’
ΕΜ piscis genus σιμ. 8. 63. .

' 'usculu,serenuthl.3.1.70.

’ dqu‚tranquillus‚Mq4.3 254.
‚nugae, ‘Pana ι. 9.

“’ uu, stigmaticusx cuilitetaeinustae Caefi 26.
pratum, quod inscriptum literis est. ¹811quss
,112. “ . ,1, ‘s ’.
¹bequtopudendo,cas.5.2.24. k ’ ·,·
23, nuga, verba meta: Metet 5. 2. 29.. Pnfi 3,i2
&iginum piscis genus, [ιω 59,
ige,valde,Moss3.3.8. ,
wli, mprol. 6 4.

›ngmdim ἱμάς. 1. 58.

quitari,Batchid.s4.7.5. 4 Α
rbemiae,deliciarumpraesesAfin.222, X *
them,masi&Pnssstqssdst’hmst, . .
fienter,jucund&4u13.6.1.¹ · ⁴ .
tbs'do,ptovttluntate',appetimfipjmmersa
{donn ‚ ,Γ ’

 

