 

'MVERBORUMQVE va
ί, ΕΤ QIBVS ALns PAVL-
nsttufioxibus . aut minus confim-

ιίι , Plautus fiam.
anunm anum ,sneundufinan . unin-

vusm naam
Aa

{omo mei suet. 5. t-17.
de σταθῇ-κέ. 2. 4 ⁴5-
νινε, subaudi uellamx' lemn! i.e.1=no- ,
ε-Ιειιηηὶςξὲιτιὶ iaffletedm 216 9& Pan-1·

mmmmmmilaqsaum.4232
Γεῑιιιιειιιε,1“φ;ιι;ιιιιεωνιιι,ι>ηι.εςΔ

ro abd-letantiqud cm. 5. 3. ι4, &aliha
n. derelistae, Metu. μς, ⁷ '
a, proabomimriundq- Tria. ςΔ 2. 82.
,Ριηὼι-ιὸι. ⁴

{liena-16³.

ro aufemt antiq. Frup: 867.

barium. 1. 49.&alib¹2
fistumababsumendo σιμ. 4. ς. 3.

,Ἷῐνὲ Astu. 1. 3. 44.

n accufi Bacchid. 24· 126. &alth
pprobator'rrin 1.2.167.

antiq-pro credas‚Afin‚5=2.4.

stum ridiculi causub accubuusffruc. ι.

Pp ,μ

