W IND Ε X.
Morigaem, obediens. Amph.. 3. 42¹·
Mm'ri, motiastn. 1..1 108.
Morologue, stultaloquensl'erst. 4 50.
Mors, pro sene Acheronticossach 5.3 2.3
mnium. tetet&exanguis Per. 2 44 2
·'‘ Μ44444114,4444444444144444444444044444441544 3
Μ444Μ444 (1111511511111134555 Stultus Eptd 44. 65.
k Μ4414444,44414444444 quali mollite, verberibusa
ι mulceo, 16414 4..8
5ssMbrosut,effaem1natusl’oen5.5. 24.-
ιζ Μ44114ν ,ἀ445444408444144ηδ4
¹ Μ441444, convitium ,.Ampbz 4 484
Muluh'ba, multum b1bens4m11 77. C 51 1..3 4,
· 1141144444, blandimentumcas 2..6 4ο.
, Mulsum, mdlitumvinum, Assn. 5..2 56.
-· Malean, &multum ,pronumeram antiq. Such 3
. - 449.
ζ, Μ4141144444,0’51.4,5.4.
Σ 1144144145κὲ44, More. 1.1..3o
k.- Μ4414114144,44444Μ414455.
⁸ ¹ Μ4414444. qm multum facess t negotu Men. 2. 2. 44. ,
ξ 414444444444441444141411411444416514544.
⁸ Μ444411444,Ρ444,4.4.,46
Ι14144414Σί, qu1 mmmm student 44444ηά44444 Truc. 5.
, 4..4
ἧ Μκηῖηηρεοοοωριιιίακ (454 5..115.
Μ4444415441 qui ponant munera Pseud. 6 4. 4.

5⁴⁸

Mm-

 

