1 N D Ε Γ
Qandn quoninm‚A·-pb. 1..=.34.
ῧῧῖἵὶῖἶήῗῗὲἒὲἶὶξῖἑὶῗέ, ’ἔζἭῖἓ ²⁰
Qi, respondet plurali, ΔΛ). ς ²3-
Qu· proqua, mprJJof proquare,Amph. ¹. 2.
60. prounde, Aul: 8. 7.
Qunam, quate. Trnc. ι. 2. 43.
Qun, pro quando Merc- ι. ι 49
Qvi, quisquis ΔιιΙ 4 *⁰045-
ξι nqugtfinspro quinquagiesMenuf 9. 97.
Qp'pum,aliq===n166mc.1 142.
Qis‚foemin.ml.z.=16.cst.1.;.66M1...4.=2z Δ
Qquecumpluralis, Cap. ς, ι 2.
Qisqne,u1cunque‚Mert.1.1. ιο
-ηῗιῗαιιιιιι, Pan. M.107.Rud.4.4 3⁰¹}
cc z 66.
QG& ρξο qud> Psa. 2. ²9·
quantum Astus-240. ,
Qud, abunda( Amph ι. ι 56. ξ’
Qvi, pm :uiantiq .Βιιιῇ. 3 6 14- ’

thumu, ςμιοιιιςῶῆᾏ4 ι. 7. ἡ
Qud-famlmlpides. Εᾶιιπι ‚Persi 4 6. 23.

Rdbe. wptoambo rusticum, rnae. 5 Μο-
Ktssau, [πε tenum, Epa. μή.
Βιηαὼςῐιύε, Poen ς] 37

Raparia. rapaces:fi&um,An!. ι, 7.ῐζ.

Κιυιι raucitas auLz.5.10.1⁷n-g.p. 855. ²4·

nebunt, redimam-1449.
ΚΥ 3 'baffi‘

