r 1 N B “ Ε ,ΣΥ-
Ρακκὶᾶιιίιαέιλ 4 &ulf-²³5⁵·
‘Pauxrliaepmperpamculnsffnn ›nu-
Pandent- Mm.1.2.81.9uma‘fipe'u.
tax. interjeffio fflenn'um imponentis Μιιμαυ.

ῤ’ nui. “ “
Pacu, pm ,nent-,abantiquo pecul, Marc. ;.t.n.⁴
rme. .6.4. « ⁷
fec-unffi . e: quod in peculio cujusqutest. Aul. 3.
⁴-7·1¹fi⁶› 3.1.87. &ukhsapin
Peculium. desa-m, quistehmr herilem fluumfi·
' lizmve , δι iispiaesto stmpfl est} Capu. Ful. 2⁰-
ό· 5416.
ἷ ΡιιηίίιῙιεφεοιιΙίοῖηίὴυᾱπε Rama-14. λ
Pedum, iucuxsus:qu6d pedihusfit, Cutha. 5v1
ἰ Psdes‚pediculi,cm. 4. ι. ¹4- .
: Paedffiqm. qui {ecundusitz mmmm· Ι niun 4.
2. ιδ. ’
Pumrare, Affiv& prose constat aliqui, Amph.
¹·94- Haubaaag. Mun.1.3.49.&at1hi.
ζ Pemffimk. Aul4. 6 ι.
l Fmfiov. meh‘or sm hmzfit.
Perbuterr.pexire.an154 Pseud-3. nn..
Percipit. ocmpat, Amphw ⁶6.
Paduam pto peream antiq. Pan. 4,μ 1⁴6 z.
‘Perdocm persuadere, Capm ς· 6¹. λ
‘Pardula- Suchq.. με’. ’
werd-utras, hostes, Δημόψιςφῴ· int-n.
perdum ‚ pto pedam Aul. φάε. Amph. ²;3,1‘15.
ἱραί. υ . 6 4·

A—

 

*tuq-w.
—fiss

*und-

