IN D Ε X. ⁴
›toeffigies.Rud.‘2.4.7. ,
ι,νει1ἀὲ,ιΔωρῦ.ι.ς.ιο.
‚peffundare.Afin.4.2.9.‘
1maccusat.antiq.Mm.1.2.12.
aabeliciendofiQum,Mercaet.1.3.26.
,provocare,ehcgre‚quodoccultatur,Afi
Merc.1.2.1n.Tusca-647. ·
‚selestiffimum,Molff.3.2.4t.
‚inmalampartmTrinaaa4.
rea,festainhonoremjbvisaeerfi1.1.29.'
re,linguampraec'idere‚Au1.2.2.73.
»sminsanzquielleboroindiget,Rud.4.36
bpaffivbfflacchwq. ¹
improminismaptq.2.19.
'uocua,curi0s1‚aAu1.1.1.2„‘ ·
‚adfinemmoliri,conficere‚Baecch.4502}
um‚proforo,amph.4.1.4.
uan,ptounquamheantiqsrrin.204389.
2,proef1ic'avero‚Most,1.3566.
bundat,Aul.3 5.26.Caefi26.20.&alibi.a
[tivapart.Baeccb.4.4.51.‘ s
rald3,Trin.3.2.26. ’
'swasvinariumtGtaecsskud;5.2.3·2.
nm,'genusamiculfct'ocotinssifflerfi141
t,adjestio‚Guc.Trin.4.3. 18.

m, casei vel edulii genus ex variis herb}
μη. ·

peusequiTroianifaber,Baecch.4.9;13.
rtjomnibspoliatiAul.'p„4„2x,13«w½mg

 

