1 nv ι· i. ⁸
mmfflssum
mum luffa-65. hin-14.
ΗκψιοΙιικ, &uun- ρωρωμεη.
ΗιΙιῘη-ΕἵέιιὲωᾱεΛ-ρμψ
numo-duflum& imwr.‘1‘m.;‘.⁴.

sla-an m herniam-4549.
Hmhfinmmigenus. αγις. 2. 7¹- ,
Πρνόὰφίῐείς gamala-85 ο. . ,
Ham. navicula pist-unffi, ⁸¹⁴4 ²·5·
Hunis, diminuuv. 7m.4.1.1co.

flnspmde petegtino.

Holloeu hosttis instruikaessnhsa 2. ,
Rufinum-‚pensatumAfin.1.3.20.
Hostnk.pe1=grinus,Trin.1.z.65.

Han-an, tes humanae,c173.2,².54.

„0⁴1-

IA-‚pru agmfpstmss. ⁴
[bmpro ι’ἱεριπίςβινιᾳιαού alibi.
’ hettilo-‚frequentencafijaanBnub.5.3.7
um.inb12nditiis,‘hn.1.z.178. ·
, cums-*Cayeqaffl
lgm-nmo &uass-{¹2³- ιβ.
Igu-,pm muJ-wsss-x-mwwmm
ί prommfflss-wzflss-

