'Ugia'-

Cddafervmnffinfiufflhflnq-
unkun summast-133 a ο 5.
cdmmdnaobsskuu. bug-stnymn- ·
cumin-nuens. nu.
(deq. &acquantum 46. ¹
edu. m mum-³154 unq-249. »Ἴ
ι’..ο-ψῆὃςςαιικῡμκι '⁴4 >
emp-unmantispuoflu4o. ε’
ςώώμὼῆιχ. κισ. ⁴- * ¹·
Cumana-‘nbat' η.
psepiuluendumsslmr-td.
σφρ, κριόν. [βψω 6.

zqscssepetmnamn.
«a wne-carofium Mami-5. 2⁴6.

(υ ‘'resumaccuficnn. ²²⁴⁶· Ρη... v. .4.
Ca armpm careant, x :lamentum-fleu 4⁴21.
(mefac, convicium, Bacch. 4. 6. 15.
enisu, casum minan,MI.3.1.42.
castr-11 locusin navixeponendinemis&g=
maculis, Afin. .. 16.

Caragoehsnnderidiculns, Grac.sti1b.4.2.6o
CannamGanymedes. Men-14 236.
cazaactr1a‚fistnmnom=n,1⁹s. 8. ²- 4⁷-
c-uffifica-1‚excufinunema'fferre,Aael.4. ιο. 2
eman-uhu, fletum [nrt. 3. 76.
enulae nai. e. opima. unuh: ι. ας.
Cer rmum navispraegrandis, Men. 86.
ctrina-,meicoloxis. Epa'd. ²⁴49·

C*

