ΙΝ 'D Ε Χ.
mines‚quinuncsuntPaerl3.1.573

mustea eripies, adtisum fickum Fufi 4.

SponfiCafi44.i.
deconcubitucafi2.8.52.
re‚Mm.;.1.u⁶ ·
deHerculeperjocumCurc.2‚3.79.deaglo
iterrrin.2.4¹1n. ' ν
ptopraetetrraa.=.2.42. ,-
*induſtriam deindusttia Cam 7.
s,cruentafasta‚Stich.5.4.52,
n,0bjecerim‚Poen.1.33'7. “

mix,demulieremtmttbetwfml Mst.'3.

*montraludererrncmad.
{helemehterstiahsaqu „
iose',idemEpid.5.2.3o. ·
iosm,imperiosusrrs'n.4.331¹. ’
iamdevinetuscapt.2.1,zomla'bs‘culpaeaffi-
ttich.1.2.44. ¹
*refalleteTrs'n0n223- · ,ᾖ
*ar‘emalumome11afferreAfim2.i}1>8.
atus,paffiv&Afin.1.1.62· ’

tiofutaeapm. 58. ’“
vare,custodiamaediumagete,Aſsn1'2.2.7‘.
re‚sedete‚Poen.Prol.23. ’
re,infundetecist‚2.337.
m,obsonium emere Aul-w.

 

Obfhrbem

