ΙΝ D Ε X.
'’mdolorCaefiw.63.cnrc.2,.1.4.molestia,.

Pseu· ι. 4. 2. .
mc, terit, conterit, Afin. m. 25·

msudatium. Afin.3.2·41.
Bereilacio.ctflel.2.=.9. ,

Be, ptolac. antiq. Mon.5'.9.3m ,
Hom,inmnsc.anth.8aec'ch.5. 2.16.
fles,intestina,Caerc.2.3.4. ,
νη,ρῐορὴίυῐ,ήωρῦ.1’νο1.ι.
bbera're‚scindetel'fi2.4.53.
pmae,tormentigenusAfin.3.24.
biicatnificest'send4J398. . - «
ηὲὧενς,ῒεῐςίε-ῑὶς.αηῑὶη.ΒιειΒ.4.7.,οἶ ,
vgiloqumoervtel‘lssortmafflt.cmm-32 ’
vgiri,proelargiri‚suppeditare·AJ5.2‚82·
,ligiunssTrinssgdff . ·. ,
redum,latdumcapt.4.2.67. ,,
trvae.prolatvatofiveinhnoeconvicium,cas.42
§.Merc.4.5.2o. . Δ.
rvae,furiae,Capt.3.4.66.Aul.4.4.142
mus,larvisagitatusffurioiustMen-§.44
tebricola,vaerg‹rne5u2fflnd‹l {tentum quitate- Ν
bmaematJrimm. 14. < ¹ ’
ιιινεκίέ,ἀιι1’ςίαείὶςεηιιε’Μαιπμ. ’
minitare,LatinssloquiwelLatinumeffe}  
=trocinaeri,militen1e1stMd.2.6.19,Paen,.3·349¹.
trencs‚militesCure.4,3'.16, Mi1.1.1.74. ’
ztumiae‚lapidicinae,Capt.3.5.78.l'oen.4.2.5. ¹
mit, prolavit,Trnc.1.2.94.- -

⁸ ΜΒ maj

 

