1 Ν 1> Ε X. ,
ψιιβὲεῃτοῆεἰῐέοτρηῐίς ΜιΙ.4,8.ι9.
οβηιίιιιιι,ῖιιηάετιι5,ηιὶ. 3· ς. 45.
ofunduswenter qni iuxpl'efe non potest: Capm.

Ζ. .
agn7197im,sttenu÷, constanter Pers44 3 9·
ogudirc' m tediCaefir.1.9.
winde, umifitudinispaxticulssAmfbvzastzy
alenaempmvocaxe Raab 31. 38.
(nisum,promist==&,antiq.l'fi4.5.1¹.
·mean‚1³aecch ;.3,61.PJ za. ῃ,
ἰρανιγι.ιάι’νὲ. Aul.².3.3.Cns.'2.8. 5.·7. &⁴1³th
wpols qui primusvendittes , αἠὉαήυῆτῐΙ ’
Aut. .
*opter‚⁵p5}‹3>{›”e,juxxa,anpb.4.haemo. ·¹·¹5·
maravia-1¹3 ἒςέῐίῆἓιῖῃ qugd profici cendicaus-
txcu e at, u .1.2. ι.
ἰρνίὶ,ρεφέῑιιυιη.ὼβΰεῑΜινω 3 4.Tn'n:5.z.6.
'en' u,quiin rampartesgezit‚kud.4. 375.
ror ammon· s ‘Perfifflmsstss-q.. ι. ²3·
wsspisfamilia, Cure.3.23.
refirma-,locus ante lcenam, Trncoeral. ιο.
n· eda. prostibula,Poen.Lz. 54, (u.
rnspeumlargiti unde bona fit‚Cafi5.4.26.P1r[.'².3.
rfflubula‚vendibssis Frag.853.u. ¹7.
'rojlnb.Is,veudibilis‚5·² 5⁶»
*melampropessereMercArgasz.
'rathymhslacritenGraeePss⁴143.
'rothymta,pr01nptae vohmmrcs Stlc11.4.t ς),
’1οιιηαηι,εοιιιίιιι·ὲ [urea 3:14 (gr αιὲώι.

Rr ι. ‘'A'‘

