⁸1 Q D ἶ 1'.
mzffiffissffgssffl.m ,
uffere‚antiq.ptoexpugmlatumelsam&
are‚describete1rs‘n.3.2.29. (2³.sp
waproexstinxetit,antiq,True·2‚643.¹ .
zbmproexugam‚antiq.E(u'd.2..2.52
kolla,ubie,xtaco uuntut, Rada-243..
rane‚expetiriBm2.42.3.Moss.3.1.66,2
vre,spoliareBaeccb.2.3.5. “ “
m, valde timetefflefi. ²49²·-
us‚eje&us.a&usforas‚erag.p.867, ι ¹
trae„i.e.e1=primereF [luds-§Ama

rbaffabffim. 12²1: Qwu*

ἱναᾰίῃιίηυαὲ Βᾶερὲινμτ,

mlequi, Anba-146.

rofacAfin;1.1.77. ΜΗ.. ;
„issacrificareRudqffi ⁷
Wilh05'40472 ·
t,face1e‚‘Pro!.v³94.Yruc·5.1z23.
urtesligneaeadoppugnandummss.mg
:umGenit.Epid.2.2. 55. .
fimulatuscapt.3478,¹
cratiorn'n.3.2.66.
eratores‚quispargungtumotesmmm&
a,de‚histrionibusMun.1’ral.74.,
fari.novum·‘Perfi2,-.1.7. ,
mairgultigenusPaenn.3320„

75‚{uferbitecssr⁶·5²·33³ . θ’

 

