      
  

ampunestnffnttd'bpnm'bunssk ⁵
Anmproanumtiq.m4-a.xoa. τι
A em& namucum-25. ν
Α rmum: eufimmurlffiye ,
Δῃῑὼ-ιμοιοειριικμρμαψηῃ
Affuuamffiaaamm.5.p.mt, ο
Α]ὼιη,ΐωίὶῇ11ιῳιιι.ῡμ.ι.ςε ·
asim. mamam-²5⁵.
asta. dmrshqae& Β
Amffi‘xmzff -
am ιςρῐοπιίημ. Afi2-2-105· γ
Au 1,pxoollz,2ntiq.Aul.z.8.m amhn. ⁷
ΑΨ “ww³¹·s1355512012‘3w‘1‘3- ’ἔξγῇ ἷὲἶ
‘'323753.:;‘;,⁰;1 ' p θ’· “
Axkia,foxfex,2stcando,&724422- ⁷ ⁸
axunla‚fafflos*2,anxiq-l-gsgssp. 'J μμ, ’

μ

Β ΔΙιιΙη pronigrc», Pan. 5. 5-22. “
enrbare*‚1.aziu÷.Afin.ml.1 ι. ΤήνιΡναρ.
Βινόινὶωτὲῐίι. ΞΛΜ ιιι. .
Βινόιήαίικ,ῐῖοιπιηι capr. 3. 1 . μ.
Barbarus pro Romano, Bacch, m.. 15,

&affluamus ,anidusffiqa ³3⁴0- ι

