m M Χῖ, ,
fndiverfasp'artesferre,Curc.44.2o{. .
ἐι scorta, quiqduobus obolis conciliati
1t,Pan.1.2.58. '
diesBacchofestissuragagffj
,Bacchqs‚stich. μη.
÷‚cavere‚M‹n.2.1.24.
n‚distra&io,ffiz·1.68. ‚
astudinmssmhw.
sermome,Trin.4.2.852
412‹dis001s.cape.2.3.42.,
5,valdecupere,rrm.4.2.8.7..
›plane⁸‚Setth,‚2.1.87.1 ¹
'mp'alamfieriBacch;4.9.123. ,
re,extendere2antiq.le.5³³4„ ¹
fodissecanantiq.Curc.3.54.ssy ,
11olestia,ssaccb·,4.amano.. .
proditiot‘Psena5222'4„ , ἢ “
>dixeris Cape. 1.2 46. ’
kutusssacch4.4.43.'&a!ibi.1‚
·odo.n'n“1fs.6urc.4.2.3z.. . .
rod01n0,Mtl.2.1.48. .
‚doneczantiq.Trin.1.1.19.&plcb'ffi. f
prodormia1n‚„anti“q.„rrin.3Mon-.- ¹
sodorsum,antiq.MiC&4·44· ἲ
‚fugitiviCurc=2.3.11e · , ’ p
:ceptuszca'pt„4.2.7.
‚mffiwwffif
‚bellatossantiqssaptfflrdnz
be110,Trin{2.6.².5⁸ .. ·

ΡΠ κ

 

