. IND EX.
nvindaim& Ass.5.2.60.
ollucere, Herculisscrificate, Sticb.2.1.80.
'vuambanem oppipare, sumtuose, Moss.1.1. 23.
'oMum‚splendid&apparatum epulum, Rud. ς. ⁸
63.
’oznffmtepletusssura1.3.37.
nqplufiuwaldediveaeGtaeacapmay. .
bnnb,proopponete3Capt.3.5.3o.
namquicarniproci11aepraefeffl‚6apr.4.3.5. “
bm'm,qmfiporrojaceteinaltare, verbum ha- ’·
ruspicum,‘Pfi1.3.32. Ι
'misculmpetticffiqussPortisculusinnaviremi- ἱ.
gibusmodumdabat,A{?n.3.1.15'. ’”
'mitorpublicanusrrin Ηώς.
mm2ve&01:Assn.1.3.7.
hsta, potus exaceto&aquaconfestus Truc.2.7.
48·Msl.3.2·.23.'
’fieupropraeteteaMera2.3.36. ς ¹
Possh',postea.Rud⁴3.1.8.Poen,4.280. Γ
Posticuium , posticum ι posteriord01nfispar9‚
Moss.3.3 27.Tein.1.2.157‚ ι
Midea,postea,Aut.1.2.4o. ’ ,
Possurtores.succeffotesTrmj42.
postprincipia,consequentiaPers4.1.4.
huffe, poffe‚Anl.2 4.30.Ciss.1.1.32.
”oteffit‚,p0ffit»Perfi1·¹·41· Ι
’oressur,potest,Merc.3.2.1o.
Pon'ricumaccus.Amph.1.1.32.Assn.2,2.58,

cum Gen.Epid.4.'1.5.

.
Rr minsa

 

