1

Ιισωίϊ, Mt. ιι 4Ιδ · Δ ι q
neq ruham. κως. . = 1 ι
,ΛΨ pm munume- ww(
:amntemnmkmwlfi-*zu
ludaifitfflun. fisi-1 ι’. ¹⁷⁸⁴· *q
Iminjmfflffiz-n'r ⁴ ' x«
luditur-a, damnatus.Afin.5.L ΒΚ. v
lugula, steila Orion. A-plm. ιη’,
lunrx, de meretricejuvenmla, Muzzq
lunum, testes, hauh-L, Β.

lumen, CensorTn'mflvz. 30.

!nreuf placenxa‘l'trfiL 3⁴7.
Ιυ,ρι-οἰοεο]”ιιὼ”είίΜιι-.4.ι.ιφωλς.ι

Par .4<3.9.

ινα fisi-ustum est, Διιμο. t 7.

Iuvat, delean Capua, H·

lnxu, :qudrdn.1.².160.

1..

LAbnscne ’‘{2'3‘v‘xghl«x:53m
La bussabxummqupq, 3⁴⁸.-

