IN Μ X. .
‚poculigenus,Stich.5.4.-12.
3percuteteffintiq.Caefi2.8.62.'.
:alceamentigenusMen.2.3.4b.' -
‚planta pretiofiffima cnrq.1.2.7.
rtapets'a‚inquibpiaaebelluae,Psaeudlazdap„
÷,b0nisverbistfin31.3.54;' · (538.
veprecati‚Mi!a4.8.3ubeneominarisscfiz.
'enambstantivssMost.1.3.38².Trium.x
&Prodigusrrmcaaaon · ’
[[ινρεηεῄπίετρᾶς,ετέιὸζς.4ζ4ι.Ρινῇκ.γ.ς8.
τμη,ςηίὀαρίἰείἱίηςιιμίιίῑιιῐΜ.ς.ι.;74.
mmmm· -
quntulus,fa&um‚1rin. καθ’ ’ ·
masma-359. τ
a‚infingul.Bacch,1=,i.16.mmm.
‚stupidus,ignavus,Bagam&
fatuusffrumqsl ‘
wlerisgenusoeseudoelzaffi
llare,equulcus‚Cape.4.2.108. .'
:interjectioPseud.1”.3.131'.
tachides,fi&um ethaeconomen,Mil.1.1.14
quidentesptonxinentes·fiabet,Ma,l.3.1‚128.
ptobabilo,antiq.,Perfi2.>5.18. s
mr2·,bubulcumagere,Moss.1.1.5o.
‚quibobu's.idest,bubul1'slo'tiscaeditunfi*
[ssffi'sssstossffl‘o x ²
›s‚stolidiBach.5.1.2. · , .
ntus‚fatuusMercat.3;4.54.
us,nefarius:;c9nvicjum.l²fi1.3.1a'70¹ ·

 

, Pp 3 Can

