IN D Ε Χ. .
movetiampiius,haudpoffimt, lm ²⁸5·
4..4 136.

‚incoenatus, Caes 41. 48.

8818,ἱιιωιιΐιάοιιιιιιε.Μ8. 4. 6. 63.

iare,1tac0nv1clat1,utit,1 comitium venire

ssefit, Cura. 4 30.

44848888, 4048144844Εᾶιιιιηῑιίιιοιιιιιιιιοάἰς,
..;111.

vare, ιζιηιιειιιιι reddere Bacch. 4644 pto

>ete,Trin.1. 494

leumeo,ut1n1uffu,Trm12130 ·

are Trnc1129 ,

888, cuinoncredidebeat‚¹ Bacch. 4. 4 4

atus ,stupratus‚ Pers 2 4. 44.
44404444844488448. 44. ²4·

e, pretium merc1sd1cete1'ers 4 41²⁶

4,.4084444104σ448484 Mal. 4, 4. 79 048
5·4

ms. Most. 4444.

,ηι,.ενΜιΙι..ι’48 . »
etproad1p11cett1rAff2213. . .
ι’, cum Genit. Rud5 2 28. ”

ιον, Most. ¹271. κ

ιειιιιιιιειιίΜσηΛ48. Ὺ.

8,ίιιόιιιιεῑί.ιί’444ι, ι ..448 ’ '⁴
,Merc...1126 ¹

are,i11felicemfacere, Epid ιι ιι 4848 8

ttaraixiem. 0484444. ›.

48,04814ιὲ48448444844484444. - 3

 

